In [20]:
import pandas as pd
from pandas_datareader import data
import matplotlib.pyplot as plt

In [4]:
# collect six companies' stock price

gafataDict={'Google':'GOOG','Amazon':'AMZN','Facebook':'FB',
            'Apple':'AAPL','Alibaba':'BABA','Tencent':'0700.hk'}

## Import Data

In [5]:
#we can change the date as well
start_date = '2015-11-15'
end_date = '2019-11-15'

In [14]:
#Alibaba
babaDf=data.get_data_yahoo(gafataDict['Alibaba'],start_date, end_date)
babaDf.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-11-11,187.199997,181.369995,184.820007,186.710007,20561500,186.710007
2019-11-12,187.649994,185.139999,185.910004,186.970001,11797600,186.970001
2019-11-13,185.673996,181.000000,185.470001,182.479996,14977700,182.479996
2019-11-14,184.500000,181.320999,182.869995,182.800003,12712800,182.800003
2019-11-15,185.600006,183.710007,184.000000,185.490005,11296400,185.490005

In [8]:
babaDf.index

DatetimeIndex(['2015-11-16', '2015-11-17', '2015-11-18', '2015-11-19',
               '2015-11-20', '2015-11-23', '2015-11-24', '2015-11-25',
               '2015-11-27', '2015-11-30',
               ...
               '2019-11-04', '2019-11-05', '2019-11-06', '2019-11-07',
               '2019-11-08', '2019-11-11', '2019-11-12', '2019-11-13',
               '2019-11-14', '2019-11-15'],
              dtype='datetime64[ns]', name='Date', length=1008, freq=None)

In [9]:
babaDf.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1008.000000,1008.000000,1008.000000,1008.000000,1.008000e+03,1008.000000
mean,142.308011,138.924681,140.753511,140.638859,1.668590e+07,140.638859
std,43.330570,42.305791,42.904865,42.816154,9.373319e+06,42.816154
min,61.630001,59.250000,60.110001,60.570000,3.775300e+06,60.570000
25%,99.190002,96.955000,98.022501,98.370003,1.078615e+07,98.370003
50%,156.570000,152.187004,155.034996,154.769997,1.467070e+07,154.769997
75%,179.732498,175.597496,177.857506,177.634995,1.991795e+07,177.634995
max,211.699997,207.509995,209.949997,210.860001,9.791410e+07,210.860001

In [11]:
googDf=data.get_data_yahoo(gafataDict['Google'],start_date, end_date)
googDf.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-11-16,729.489990,711.330017,715.599976,728.960022,1905900,728.960022
2015-11-17,731.844971,723.026978,729.289978,725.299988,1510900,725.299988
2015-11-18,741.409973,727.000000,727.580017,740.000000,1684300,740.000000
2015-11-19,742.000000,737.429993,738.739990,738.409973,1327100,738.409973
2015-11-20,757.919983,743.000000,746.530029,756.599976,2212300,756.599976

In [13]:
amazDf=data.get_data_yahoo(gafataDict['Amazon'],start_date, end_date)
amazDf.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-11-16,649.989990,622.289978,640.919983,647.809998,7435900,647.809998
2015-11-17,653.250000,641.000000,650.650024,643.299988,4320200,643.299988
2015-11-18,664.880005,646.369995,646.510010,663.539978,4469800,663.539978
2015-11-19,672.859985,659.000000,664.989990,661.270020,4705200,661.270020
2015-11-20,668.869995,657.570007,667.940002,668.450012,3896100,668.450012

In [15]:
fbDf=data.get_data_yahoo(gafataDict['Facebook'],start_date, end_date)
fbDf.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-11-16,104.169998,100.470001,103.320000,104.040001,49309200,104.040001
2015-11-17,106.199997,104.139999,104.620003,105.129997,26807200,105.129997
2015-11-18,107.879997,105.389999,105.800003,107.769997,23836500,107.769997
2015-11-19,107.730003,105.949997,107.360001,106.260002,25520600,106.260002
2015-11-20,107.870003,106.620003,106.839996,107.320000,22129600,107.320000

In [17]:
applDf=data.get_data_yahoo(gafataDict['Apple'],start_date, end_date)
applDf.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-11-16,114.239998,111.000000,111.379997,114.180000,38106700.0,106.445442
2015-11-17,115.050003,113.320000,114.919998,113.690002,27616900.0,105.988625
2015-11-18,117.489998,115.500000,115.760002,117.290001,46674700.0,109.344765
2015-11-19,119.750000,116.760002,117.639999,118.779999,43295800.0,110.733826
2015-11-20,119.919998,118.849998,119.199997,119.300003,34287100.0,111.218613

In [19]:
txDf=data.get_data_yahoo(gafataDict['Tencent'],start_date, end_date)
#exchange rate
exchange=0.1278
txDf['Close_dollar']= txDf['Close']* exchange
txDf.head()

,High,Low,Open,Close,Volume,Adj Close,Close_dollar
Date,,,,,,,
2015-11-16,150.300003,148.600006,148.800003,149.100006,14105791.0,147.588379,19.054981
2015-11-17,153.699997,150.500000,151.000000,151.199997,15549848.0,149.667099,19.323360
2015-11-18,153.100006,150.500000,153.000000,151.399994,9576626.0,149.865051,19.348919
2015-11-19,154.699997,152.000000,153.600006,153.100006,13314104.0,151.547821,19.566181
2015-11-20,155.399994,152.000000,153.100006,155.100006,11150294.0,153.527542,19.821781

## Calculate the increase rate or decrease rate of stock price

In [21]:
def change(column):
    #buy price
    buyPrice=column[0]
    #current price
    
    curPrice=column[column.size-1]
    #accumulated change
    priceChange=(curPrice-buyPrice)/buyPrice
    
    if(priceChange>0):
        print('accumulated increase rate =',priceChange*100,'%')
    elif(priceChange==0):
        print('no change=',priceChange*100,'%')
    else:
        print('accumulated decrease rate = ',priceChange*100,'%')

    return priceChange

In [24]:
closeCol=babaDf['Close']
babaChange=change(closeCol)

accumulated increase rate = 136.8965495065838 %

In [25]:
closeCol=googDf['Close']
googChange=change(closeCol)

accumulated increase rate = 83.1197809044265 %

In [26]:
closeCol=amazDf['Close']
amazChange=change(closeCol)

accumulated increase rate = 168.5185466093459 %

In [27]:
closeCol=fbDf['Close']
fbChange=change(closeCol)

accumulated increase rate = 87.52403343587257 %

In [28]:
closeCol=applDf['Close']
applChange=change(closeCol)

accumulated increase rate = 132.75530658198647 %

In [29]:
closeCol=txDf['Close']
txChange=change(closeCol)

accumulated increase rate = 114.62105090581531 %